@use "../variables" as *;

.advantages__wrapper {
  width: $mobile-width;
  padding: 0 20px 0;
  margin: 0 auto;
}

.advantages__title {
  margin: 0 0 40px;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  counter-reset: advantages;
}

.advantages__item {
  display: flex;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    display: block;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background-color: $basic-green;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 20px;
  }

  &--healthy::before {
    background-image: url("../img/leaf.svg");
    background-size: 30px 32px;
  }

  &--powder::before {
    background-image: url("../img/powder.svg");
    background-size: 29px 31px;
  }

  &--meal::before {
    background-image: url("../img/cutlery.svg");
    background-size: 25px 30px;
  }

  &--time::before {
    background-image: url("../img/scale.svg");
    background-size: 32px 33px;
  }
}

.advantages__text {
  font: 400 14px/18px "Arial", sans-serif;
  color: $special-dark-grey;
  margin: 0;
}

@media (min-width: $tablet-width) {
  .advantages__wrapper {
    width: $tablet-container;
    padding: 0;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 250px 250px;
    justify-content: space-between;
    grid-row-gap: 135px;
  }

  .advantages__item {
    width: 250px;
    margin-bottom: 0;
    flex-direction: column;
    position: relative;

    &::before {
      width: 80px;
      height: 80px;
      margin-right: 0;
      margin-bottom: 30px;
    }

    &::after {
      counter-increment: advantages;
      content: counter(advantages);
      display: block;
      position: absolute;
      left: 120px;
      top: -39px;
      z-index: -1;
      color: $basic-grey;
      font-size: 280px;
      line-height: 280px;
    }
  }

  .advantages__text {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: $desktop-width) {
  .advantages__wrapper {
    width: $desktop-container;
  }

  .advantages__list {
    grid-template-columns: 250px 250px 250px 250px;
  }
}
